<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="ExportDrawbackManagement">
		<Model Expanded="Yes" ID="{4CA1CD28-1D48-4E1A-A6BC-0D09ADA9A8F7}" Loaded="No" Name="residency training system" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///C|/Users/ch/Documents/residency training system/residency training system.prj"/>
		<Model Expanded="Yes" ID="{CCB0D1CC-E064-4960-A033-DCA6C594F525}" Loaded="No" Name="residency training DB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Users/ch/Desktop/residency training DB2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
