<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="D:\export Drawback\ExportDrawbackManagementPortal\" Label="D:\...\ExportDrawbackManagementPortal\" Category="项目" />
    <Node Id="NPOI 2.4.1" Label="NPOI 2.4.1" Category="包" />
    <Node Id="SharpZipLib 0.86.0" Label="SharpZipLib 0.86.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="NPOI 2.4.1" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="NPOI 2.4.1" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="NPOI 2.4.1" Target="SharpZipLib 0.86.0" Category="程序包依赖项" />
    <Link Source="D:\export Drawback\ExportDrawbackManagementPortal\" Target="NPOI 2.4.1" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>